".\Objects\isr.obj",
".\Objects\main.obj",
".\Objects\speed.obj",
".\Objects\dir.obj",
".\Objects\state.obj",
".\Objects\adc.obj",
".\Objects\action.obj",
".\Objects\pid.obj",
".\Objects\encode.obj",
".\Objects\imu660.obj",
".\Objects\menu.obj",
".\Objects\zf_adc.obj",
".\Objects\zf_delay.obj",
".\Objects\zf_eeprom.obj",
".\Objects\zf_exti.obj",
".\Objects\zf_fifo.obj",
".\Objects\zf_gpio.obj",
".\Objects\zf_iic.obj",
".\Objects\zf_mdu16.obj",
".\Objects\zf_nvic.obj",
".\Objects\zf_pwm.obj",
".\Objects\zf_spi.obj",
".\Objects\zf_tim.obj",
".\Objects\zf_uart.obj",
".\Objects\SEEKFREE_18TFT.obj",
".\Objects\SEEKFREE_ABSOLUTE_ENCODER.obj",
".\Objects\SEEKFREE_AT24C02.obj",
".\Objects\SEEKFREE_BLUETOOTH_CH9141.obj",
".\Objects\SEEKFREE_DL1A.obj",
".\Objects\SEEKFREE_FONT.obj",
".\Objects\SEEKFREE_ICM20602.obj",
".\Objects\SEEKFREE_IMU660RA.obj",
".\Objects\SEEKFREE_IMU963RA.obj",
".\Objects\SEEKFREE_IPS114_SPI.obj",
".\Objects\SEEKFREE_MPU6050.obj",
".\Objects\SEEKFREE_OLED.obj",
".\Objects\SEEKFREE_PRINTF.obj",
".\Objects\SEEKFREE_TSL1401.obj",
".\Objects\SEEKFREE_VIRSCO.obj",
".\Objects\SEEKFREE_WIRELESS.obj",
".\Objects\SEEKFREE_WIRELESS_CH573.obj",
"..\..\lib\zf_bsp\SEEKFREE_CONFIG.LIB",
".\Objects\SEEKFREE_DL1B.obj",
".\Objects\board.obj",
".\Objects\common.obj" 
TO ".\Objects\TLAB" 
PRINT(".\Listings\TLAB.map") CASE DISABLEWARNING (16,57) 
REMOVEUNUSED 
CLASSES (EDATA (0x0-0xFFF), 
HDATA (0x0-0xFFF)) 
